[flake8]
max-line-length = 99
max-complexity = 12
ignore = E501, D104, D103, D100, D202, W503, E203, C901
exclude = .bandit, .git, api.py, .ipynb_checkpoints,
           setup.py
docstring-convention = numpy
dictionaries = en_US,python,technical
per-file-ignores =
    src/query_insights/api.py: F401
    src/query_insights/post_processing.py: W605