.navbar {
    font-family:  sans-serif;
    position: fixed;
    width: 100%;
    background: #353535;
    z-index: 99999999999999999999;
    left: 0rem;
    top: 0rem;
    height: 55px;
}

.nav-link {
    color: white !important;
}

.navitem {
    float: left;
    display: block;
    color: #c04040 !important;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none !important;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    font-family:  sans-serif;
}

.navitem:hover {
    background-color: rgb(155, 75, 75);
    height: 55px !important;
}


.settings {
    height: 1rem;
}

.version-span {
    color: rgb(204, 104, 104);
    position: absolute;
    right: 1rem;
    bottom: 1.75rem;
    opacity: 0.5;
    z-index: 9999;
    border: 2px solid #333;
    border-radius: 25px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    background: rgb(51, 28, 28);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(36, 41, 47);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(158, 42, 42, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #f2f2f2;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* This is to adjust width of multiselect box in streamlit */
.stMultiSelect [data-baseweb=select] span {
    max-width: 500px;
}


.dropdown a:hover {
    background-color: white !important;
    color: rgb(36, 41, 47) !important;
}

iframe {
    height: 35rem;
}

.mycard {
    border: none;

    min-height: 400px;
    background: white;
    border-radius: 35px;
    width: 350px;
    transition: all ease 0.2s;
}

.mycard:hover {
    background: #F68F1D;
    color: white;
}

.mycard:hover a {

    color: white !important;
}

.cardCont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}




.head {
    padding: 8px;
    background: #F68F1D;
    text-align: center;
    width: 250px;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

.bo {
    padding: 8px;
    border: 2px solid #F68F1D;
    text-align: center;
    width: 250px;
    border-radius: 5px;
    color: black;
    font-weight: 600;
    cursor: pointer;
}

.bo a {
    color: black;
}

.bo:hover {
    background: #f6911dab;
    color: white !important;
}

.bo:hover a {
    color: white !important;
}

.bod {
    display: none;

}

.bod .bodMenu {
    margin-top: 20px;
    border: 2px solid #F68F1D;
}

.bodis {
    display: block !important;
}



.cardCont3 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid transparent;
    /* max-width: 99% !important; */
    margin: auto;
    /* justify-content: space-between; */
    gap: 25px;

}

.cardCont2 {
   
   
   
    grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 1fr));
  grid-gap: 10px;
}

.mycard2 {
    grid-column-end: span 4;
    border: none;
    padding: 24px 24px 48px;
    position: relative;
   
    
    

    background: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom: 3px solid #Fb923c;
    width: auto;
    height: 190px;
    transition: all ease 0.2s;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 10px 15px -3px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .01);
}

.cardCont3 {
    margin-left: -30px;
}


.myCard3 {
    border: none;
    width: 200px !important;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: center; */
    /* align-items: center; */

    padding: 12px;



}

.mycard3 div:first-child {
    padding: 10px;


}

.myCard3 img {
    margin-left: 50px;
}


.myCard3Content {

    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    text-align: center;
    color: #000000;
    width: 200px;
    margin-top: 5px;

}






.mycard2 span {
    letter-spacing: -.025em;
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity));
    line-height: 1.25rem;
    font-weight: 600;
    font-size: 1.45rem;
    margin-bottom: 0.25rem;
}

.mycard2 .a {
    --tw-text-opacity: 1;
    color: rgb(107 114 128/var(--tw-text-opacity));
    font-weight: 400;
    font-size: 1.0rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.mycard2 .button {

    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-weight: 500;
    float: right;
    position: absolute;
    bottom: 10px;
    right: 20px;
    /* width: 250px; */
    outline: 0;
    font-size: 14px;
    border: none;
    color: white;
    background-color: #Fb923c;
}

.mycard2 i {
    font-size: 10px;
    margin-left: 5px;
}



.cardBody {
    margin-top: -80px !important;
}

.titlehead {
    font-size: 1.8rem;
    letter-spacing: -.01em;

    line-height: 1.5;
    font-weight: 600;
    text-align: center;
}

.titleImg {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.titleImg img {
    width: 135px;
}


.indiCardBody {
    margin-top: -40px !important;
    /* padding: 40px; */
}

.indiCardtitle h1 {
    color: #Fb923c !important;
}

.indiCardtext {
    margin: 0 0 10px 0;
    padding: 10px 20px;
    border-left: 5px solid #E2E2E2;


    display: block;


}

.indiCardtext span,
.indiCardtext ul li {
    font-size: 16px;
    font-family: sans-serif;
    color: #333;

    line-height: 22px;
}

.indiReference {
    margin-top: 10px;
    background-color: #323335;
    display: inline-block;
    padding: 9px 15px;

    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}


.footer {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-size: .75rem;
    line-height: 1.5;
    padding: 0.5rem;

    display: flex;
    justify-content: center;

}


.divider {
    height: 2px;
    background: rgba(0, 0, 0, 0.150000006);
    max-width: 99% !important;
    margin: 40px auto;
}


.LibraryCardBody {
    max-width: 1300px;
    border: 1px solid;
    margin-top: 15px;
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235/var(--tw-border-opacity));
    border-width: 1px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));

}

.LibraryCardheading {
    display: flex;
    flex-wrap: wrap;
    height: 70px;
    border-bottom: 2px solid #F68F1D;
}

.LibraryCardheading>div {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: black;
    font-size: 1.25rem;
    letter-spacing: -.01em;
    line-height: 1.5;
    cursor: pointer;
    padding: 10px 50px;
    transition: all ease 0.8s;
}

.activeC {
    --tw-bg-opacity: 1;
    background-color: rgb(251 146 60/var(--tw-bg-opacity));
    color: white !important;
}

.LibraryCardBodyBelow {
   
    display: flex;
    padding: 40px 32px;
    min-height: 50vh;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .01);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -2px var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.LibraryCardBodyLeft {
    flex-basis: 30% !important;
    padding: 10px;
    border-right: 4px solid;
    --tw-border-opacity: 1;
    border-color: rgb(251 146 60/var(--tw-border-opacity));
}
.LibraryCardBodyRight{
    flex-basis: 70% !important;
    padding-left: 40px;
    padding-bottom: 4vw;
   
    padding-top: 4vw;
}
.menu {
   
    display: flex;
    flex-wrap: wrap;
    display: none;
    /* flex: 1 0 auto; */
    /* justify-content: space-between; */
    gap: 20px;
}


.LibraryCardBodyLeft div{
    
    --tw-shadow: 1px 1px 5px #aea1a1;
    --tw-shadow-colored: 1px 1px 5px var(--tw-shadow-color);
    box-shadow: 0 0 #0000,0 0 #0000,var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    /* text-transform: uppercase; */
    font-size: 1.5rem;
    letter-spacing: -.01em;
    line-height: 1.33;
    padding: 1.25rem;
    --tw-bg-opacity: 1;
    background-color: rgb(251 146 60/var(--tw-bg-opacity));
    border-top-left-radius: 2.5rem;
    border-bottom-right-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-right: 2rem;
    display: none;
    transition: all ease 0.2s;
}

.subCards {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 230px;
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow: 1px 1px 7px #aea1a1;
    --tw-shadow-colored: 1px 1px 7px var(--tw-shadow-color);
    --tw-text-opacity: 1;
    color: rgb(100 116 139/var(--tw-text-opacity));
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-radius: 0.5rem;
    justify-content: center;

    /* width: 50%; */
}

.subcardButton {
    text-decoration: none;
    color: white !important;
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    line-height: 1.5;
    width: 100px;
    vertical-align: initial;
    text-align: center;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    padding-bottom: 0.375rem;
    padding-top: 0.375rem;
    --tw-bg-opacity: 1;
    background-color: rgb(251 146 60/var(--tw-bg-opacity));

    border-radius: 0.25rem;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    margin-top: 0.5rem;
}

.mainImg {
    display: flex;
    gap: 10px;
    padding: 50px;
    margin-left: -76.5px !important;



    /* flex-wrap: wrap; */

}

.mainImg div:first-child {
    flex: 1 0 auto;
}

.mainImg div:last-child {
    flex: 5 0 auto;
    align-self: center;
}

@media screen and (max-width:600px) {

    .cardCont2,
    .cardCont3 {
        display: flex;
        gap: 25px;
        flex-direction: column;
        width: 350px !important;
        margin-left: -10px !important;
    }

    .mycard2 {
        width: 350px !important;
    }

    .divider {}

    .mainImg {
        object-fit: fill;
        height: auto !important;
        display: flex;
        flex-direction: column !important;
        width: auto !important;
        padding: 20px !important;
        margin-left: 0px !important;
    }

    .mainImg div img {
        height: 150px !important;
        width: 100% !important;
        object-fit: cover;
        /* display: none !important; */

    }

    .mainText {
        font-size: 14px !important;
        width: 350px !important;
        text-align: start;
        padding: 10px !important;
        word-wrap: break-word;
    }

    .totalmyCard3C {
        display: flex;
        flex-direction: row !important;
        
        
    }

    .myCard3 {
        width: 150px !important;
    }

    .myCard3 img {
        width: 30px !important;
        height: 30px !important;
    }

    .mycard3 div:first-child {
        padding: 10px;


    }

    .myCard3Content {
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
        text-align: center;
        color: #000000;
        width: 100%;
        margin-top: 5px;
    }

    .myCard3 img {
        margin-left: 50px !important;
    }



    .titleHome {
        width: 350px !important;
        font-size: 28px !important;

    }

    .navImg {
        height: 35px !important;
    }

    .titleheadText {
        font-size: 16px !important;
    }

    .LibraryCardBodyBelow{
       display: flex;
       flex-direction: column !important;
    }

    .LibraryCardheading {
        height: auto !important;
        justify-content: space-between !important;

    }

    .LibraryCardheading>div {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        color: black;
        font-size: 1.0rem;
        letter-spacing: -.01em;
        line-height: 1.5;
        cursor: pointer;
        padding: 10px 40px;
        transition: all ease 0.8s;
    }
    .LibraryCardBodyLeft {
        flex:1 0 auto ;
        padding: 10px;
        border: none !important;
        border-bottom: 4px solid !important;
        --tw-border-opacity: 1;
        border-color: rgb(251 146 60/var(--tw-border-opacity));
    }
}